<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_drops"
            android:title="@string/drops"
            android:icon="@drawable/ic_tee_black_24dp" />
        <item
            android:id="@+id/nav_bookmarks"
            android:title="@string/myCollection"
            android:icon="@drawable/ic_bookmarks_black_24dp" />
        <item
            android:id="@+id/nav_hot"
            android:title="@string/hot"
            android:icon="@drawable/ic_hot_black_24dp" />
    </group>

    <item
        android:title="@string/other">
        <menu>
            <item
                android:id="@+id/nav_stats"
                android:icon="@drawable/ic_statistics_black_24dp"
                android:title="@string/statistics" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="@string/contact" />
            <item
                android:id="@+id/nav_credits"
                android:icon="@drawable/ic_send_black_24dp"
                android:title="@string/credits" />
        </menu>
    </item>
</menu>