<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF5FF"
    tools:context=".DetailsFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minHeight="50dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_light"
                android:text="%DATE%"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:maxWidth="355dp"
                android:text="%TITLE%"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autoLink="web"
                android:fontFamily="@font/roboto_light"
                android:maxWidth="300dp"
                android:text="%NOTE%"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_edit"
                    android:layout_width="47dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundcorner_lightred"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/edit" />

                <ImageButton
                    android:id="@+id/ib_delete"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundcorner_lightred"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/trashcan" />

                <TextView
                    android:id="@+id/tv_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="0"
                    android:textColor="#000000"
                    android:textColorLink="#FFFFFF"
                    android:textSize="33sp" />

                <ImageButton
                    android:id="@+id/ib_like"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundcorner_lightred"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/heart" />

                <ImageButton
                    android:id="@+id/ib_bookmark"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/roundcorner_lightred"
                    android:padding="11dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_bookmark_black_24dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back_btn"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:srcCompat="@drawable/arrow" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>