<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPink"
    tools:context=".DetailsFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minHeight="50dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/dropImage" />

            <LinearLayout
                android:id="@+id/ll_date_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:padding="2dp"
                    android:text="@string/datePlaceholder"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_title_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLocal"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_medium"
                    android:maxWidth="355dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="7dp"
                    android:text="@string/titlePlaceholder"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="36sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autoLink="web"
                android:fontFamily="@font/roboto_light"
                android:maxWidth="300dp"
                android:text="@string/notePlaceholder"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ib_edit"
                    android:layout_width="47dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/roundcorner_lightred"
                    android:contentDescription="@string/editDrop"
                    android:padding="12dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_edit_black_24dp" />

                <ImageButton
                    android:id="@+id/ib_delete"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundcorner_lightred"
                    android:contentDescription="@string/deleteDrop"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_delete_black_24dp" />

                <TextView
                    android:id="@+id/tv_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/num0"
                    android:textColor="#000000"
                    android:textColorLink="#FFFFFF"
                    android:textSize="33sp" />

                <ImageButton
                    android:id="@+id/ib_like"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundcorner_lightred"
                    android:contentDescription="@string/likeDrop"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_heart_black_24dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back_btn"
            android:layout_width="36dp"
            android:layout_height="27dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="9dp"
            app:tint="@color/colorPink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.235"
            app:srcCompat="@drawable/ic_left_black_24dp"
            android:contentDescription="@string/backButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:tint="@color/colorPink"
        app:backgroundTint="#FFB3B4"
        app:srcCompat="@drawable/ic_bookmark_black_24dp" />

</RelativeLayout>